In [5]:
#Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

graan = pd.read_csv('data/GRAIN.csv',encoding='ISO-8859-1"')

graan.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate","31,000","Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,"1,500",Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,"12,000",Oil palm,NaN,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate","5,000",Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n","30,000",Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [25]:
#removing whitespace
graan['Status of deal'] = graan['Status of deal'].str.strip()
graan['Landgrabbed'] = graan['Landgrabbed'].str.strip()
graan['Landgrabber'] = graan['Landgrabber'].str.strip()
graan['Base'] = graan['Base'].str.strip()
graan['Sector'] = graan['Sector'].str.strip()
graan['Production'] = graan['Production'].str.strip()
graan['Summary'] = graan['Summary'].str.strip()
graan = graan.convert_objects(convert_numeric=True)

graan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 416 entries, 0 to 415
Data columns (total 9 columns):
Landgrabbed             416 non-null object
Landgrabber             416 non-null object
Base                    416 non-null object
Sector                  406 non-null object
Hectares                8 non-null float64
Production              382 non-null object
Projected investment    106 non-null object
Status of deal          416 non-null object
Summary                 416 non-null object
dtypes: float64(1), object(8)
memory usage: 32.5+ KB

In [17]:

#Autofilter
grouped = graan.groupby(by='Status of deal')
grouped.count()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Summary
Status of deal,,,,,,,,
Done,330,330,330,323,328,300,84,330
Done (50-yr lease),1,1,1,1,1,1,0,1
In process,77,77,77,74,77,73,19,77
MoU signed (2009),1,1,1,1,1,1,1,1
Proposed,3,3,3,3,3,3,0,3
Suspended,3,3,3,3,3,3,1,3
Suspended (October 2011),1,1,1,1,1,1,1,1

In [18]:
#Data validation
index =0;
currentIndex =''
for x in list(graan.columns.values):
    index=0
    for a in graan[x]:
        try:
            graan.loc[index,x] = a.strip();
        except:
            graan.loc[index,x] = a;
        index = index +1;


grouped = graan.groupby(by='Status of deal')
grouped.count()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Summary
Status of deal,,,,,,,,
Done,330,330,330,323,328,300,84,330
Done (50-yr lease),1,1,1,1,1,1,0,1
In process,77,77,77,74,77,73,19,77
MoU signed (2009),1,1,1,1,1,1,1,1
Proposed,3,3,3,3,3,3,0,3
Suspended,3,3,3,3,3,3,1,3
Suspended (October 2011),1,1,1,1,1,1,1,1

In [19]:
#Disposing of NAN values...
grouped2 = graan.replace({np.nan:'missing'},regex=True)
grouped2.tail()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
411,Zambia,Export Trading Group,Singapore,Agribusiness,"57,000","Food crops, jatropha",missing,Done,"ETG, owned by Kenya's Patel family, is incorpo..."
412,Zambia,AG-ZAM,South Africa,Agribusiness,"15,000",Sugar cane,US$251 million,Done,In April 2011 the Zambia Development Agency an...
413,Zambia,Chayton Capital,UK,Finance,"20,000",Crops,US$85 million,Done,Chayton Capital is a US$300-million London-bas...
414,Zambia,Emvest,UK,Finance,"2,513","Banana, maize, wheat",missing,Done,UK private equity firm Emergent Asset Manageme...
415,Zimbabawe,Emvest,UK,Finance,"9,913",missing,missing,Done,UK private equity firm Emergent Asset Manageme...

Pivtoting

In [26]:
pivot = pd.pivot_table(graan,index=["Base"])
pivot.tail()

             Hectares
Base
UAE               200
UK                NaN
US                NaN
Vietnam           NaN
West Africa       NaN

In [27]:
pd_pivot2 = pd.pivot_table(graan,index=["Base","Production"])
pd_pivot2.head()

                                       Hectares
Base      Production
Argentina Cattle, crops, sugar cane         NaN
          Cereals                           NaN
          Cereals, oilseeds                 NaN
          Crops                             NaN
          Crops, soybeans, sunflowers       NaN